<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>bisocm.swiftbot</groupId>
        <artifactId>SwiftBot</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>swiftbot-java-lib</artifactId>
    <name>Archetype - swiftbot-java-lib</name>
    <url>http://maven.apache.org</url>

    <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>
        </plugins>
    </build>
</project>
